#release configuration
#Thu Nov 29 23:39:36 EST 2012
project.scm.edu.cmu.lti.oaqa.bio.nlp-tools\:bio-tagger.connection=scm\:git\:git@github.com\:oaqa/nlp-tools.git
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.edu.asu.banner\:banner=y
project.scm.edu.cmu.lti.oaqa.bio.nlp-tools\:bio-tagger.developerConnection=scm\:git\:git@github.com\:oaqa/nlp-tools.git
project.scm.edu.asu.banner\:banner.connection=scm\:git\:git@github.com\:oaqa/nlp-tools.git
project.scm.edu.asu.banner\:banner.developerConnection=scm\:git\:git@github.com\:oaqa/nlp-tools.git
scm.tag=y
remoteTagging=true
project.scm.edu.cmu.lti.oaqa.bio.nlp-tools\:bio-tagger.tag=HEAD
project.scm.edu.cmu.lti.oaqa.bio.nlp-tools\:nlp-tools.connection=scm\:git\:git@github.com\:oaqa/nlp-tools.git
project.dev.edu.cmu.lti.oaqa.bio.nlp-tools\:nlp-tools=y
project.rel.edu.cmu.lti.oaqa.bio.nlp-tools\:bio-tagger=y
scm.url=scm\:git\:git@github.com\:oaqa/nlp-tools.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.asu.banner\:banner.tag=HEAD
project.scm.edu.cmu.lti.oaqa.bio.nlp-tools\:nlp-tools.developerConnection=scm\:git\:git@github.com\:oaqa/nlp-tools.git
project.scm.edu.cmu.lti.oaqa.bio.nlp-tools\:bio-tagger.url=http\://mu.lti.cs.cmu.edu\:8081/nexus/content/repositories/snapshots
preparationGoals=clean verify
project.dev.edu.cmu.lti.oaqa.bio.nlp-tools\:bio-tagger=y
project.scm.edu.cmu.lti.oaqa.bio.nlp-tools\:nlp-tools.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.edu.asu.banner\:banner=y
project.rel.edu.cmu.lti.oaqa.bio.nlp-tools\:nlp-tools=y
completedPhase=run-preparation-goals
project.scm.edu.cmu.lti.oaqa.bio.nlp-tools\:nlp-tools.url=http\://mu.lti.cs.cmu.edu\:8081/nexus/content/group/repositories/snapshots
