Clin	O
Cancer	O
Res	O
1999	O
May	O
;	O
5	O
(	O
5	O
)	O
:	O
1147	O
-	O
53	O
Detection	O
of	O
mutations	O
of	O
p53	O
tumor	O
suppressor	O
gene	O
in	O
pancreatic	O
juice	O
and	O
its	O
application	O
to	O
diagnosis	O
of	O
patients	O
with	O
pancreatic	B-malignancy-type
cancer	I-malignancy-type
:	O
comparison	O
with	O
K-ras	O
mutation	O
.	O
Yamaguchi	O
Y	O
,	O
Watanabe	O
H,	O
Yrdiran	O
S	O
,	O
Ohtsubo	O
K,	O
Motoo	O
Y	O
,	O
Okai	O
T	O
,	O
Sawabu	O
N	O
.	O
Department	O
of	O
Internal	O
Medicine	O
and	O
Medical	O
Oncology	O
,	O
Cancer	O
Research	O
Institute	O
,	O
Kanazawa	O
University	O
,	O
Japan	O
.	O
Because	O
of	O
the	O
difficulty	O
in	O
obtaining	O
biopsy	O
specimens	O
from	O
pancreatic	B-malignancy-type
cancer	I-malignancy-type
patients	O
,	O
K-ras	O
mutation	O
analysis	O
in	O
pancreatic	O
juice	O
has	O
been	O
used	O
for	O
specific	O
diagnosis	O
.	O
But	O
recently	O
,	O
false	O
positives	O
have	O
been	O
obtained	O
with	O
this	O
method	O
.	O
To	O
improve	O
the	O
genetic	O
diagnosis	O
of	O
pancreatic	B-malignancy-type
cancer	I-malignancy-type
,	O
detection	O
of	O
p53	O
gene	O
mutation	O
in	O
pancreatic	O
juice	O
was	O
studied	O
.	O
Pancreatic	O
juice	O
was	O
sampled	O
endoscopically	O
.	O
Single	O
-	O
strand	O
conformation	O
polymorphism	O
analysis	O
was	O
used	O
for	O
p53	O
mutation	O
analysis	O
.	O
Furthermore	O
,	O
K-ras	O
mutations	O
at	O
codon	O
12	O
were	O
also	O
studied	O
in	O
the	O
same	O
pancreatic	B-malignancy-type
cancer	I-malignancy-type
patients	O
.	O
Of	O
26	O
cases	O
of	O
pancreatic	B-malignancy-type
cancer	I-malignancy-type
,	O
p53	O
mutations	O
were	O
detected	O
in	O
11	O
(	O
42.3	O
%	O
)	O
.	O
No	O
mutations	O
were	O
seen	O
in	O
the	O
cases	O
with	O
mucin	O
-	O
producing	O
adenoma	B-malignancy-type
nor	O
with	O
chronic	O
pancreatitis	O
.	O
K-ras	O
mutations	O
were	O
detected	O
in	O
84.0	O
%	O
of	O
cases	O
by	O
RFLP	O
analysis	O
,	O
which	O
has	O
high	O
sensitivity	O
,	O
and	O
in	O
65.3	O
%	O
by	O
hybridization	O
protection	O
assay	O
,	O
which	O
has	O
high	O
specificity	O
.	O
Using	O
a	O
combination	O
assay	O
with	O
both	O
genes	O
,	O
genetic	O
abnormalities	O
were	O
detected	O
in	O
92.0	O
%	O
by	O
RFLP	O
and	O
73	O
.1	O
%	O
by	O
hybridization	O
protection	O
assay	O
including	O
two	O
cases	O
in	O
which	O
p53	O
alone	O
was	O
positive	O
by	O
both	O
methods	O
.	O
The	O
specificity	O
of	O
p53	O
mutation	O
for	O
pancreatic	B-malignancy-type
cancer	I-malignancy-type
is	O
very	O
high	O
.	O
Therefore	O
,	O
simultaneous	O
analysis	O
of	O
p53	O
and	O
K-ras	O
mutation	O
is	O
suggested	O
to	O
enhance	O
the	O
genetic	O
diagnosis	O
of	O
pancreatic	B-malignancy-type
cancer	I-malignancy-type
.	O
PMID	O
:	O
10353750	O
[	O
PubMed	O
-	O
indexed	O
for	O
MEDLINE]	O

Gastroenterology	O
1999	O
May	O
;116	O
(	O
5	O
)	O
:	O
1063	O
-	O
71	O
Association	O
of	O
K-ras	O
mutations	O
with	O
p16	O
methylation	O
in	O
human	O
colon	B-malignancy-type
cancer	I-malignancy-type
.	O
Guan	O
RJ	O
,	O
Fu	O
Y	O
,	O
Holt	O
PR	O
,	O
Pardee	O
AB	O
.	O
Division	O
of	O
Gastroenterology	O
,	O
Brigham	O
&	O
Women	O
's	O
Hospital	O
,	O
Boston	O
,	O
USA	O
.	O
rguan@mbcrr	O
.harvard	O
.edu	O
BACKGROUND	O
&	O
AIMS	O
:	O
K-ras	O
mutations	O
are	O
early	O
genetic	O
changes	O
in	O
colon	B-malignancy-type
cancer	I-malignancy-type
.	O
p16	O
,	O
a	O
tumor	O
-	O
suppressor	O
gene	O
,	O
is	O
inactivated	O
in	O
neoplasms	O
by	O
mutation	O
,	O
deletion	O
,	O
or	O
methylation	O
.	O
The	O
aims	O
of	O
this	O
study	O
were	O
to	O
determine	O
p16	O
methylation	O
status	O
and	O
its	O
possible	O
association	O
with	O
K-ras	O
mutations	O
in	O
human	O
colon	B-malignancy-type
cancer	I-malignancy-type
.	O
METHODS	O
:	O
DNA	O
isolated	O
from	O
8	O
colon	B-malignancy-type
cancer	I-malignancy-type
cell	O
lines	O
and	O
41	O
microdissected	O
human	O
colon	O
tissue	O
samples	O
was	O
analyzed	O
.	O
p16	O
methylation	O
status	O
was	O
determined	O
using	O
two	O
analytical	O
methods	O
.	O
The	O
level	O
of	O
p16	O
expression	O
was	O
determined	O
by	O
reverse	O
-	O
transcription	O
polymerase	O
chain	O
reaction	O
and	O
Northern	O
blot	O
.	O
K-ras	O
mutations	O
were	O
determined	O
by	O
DNA	O
sequence	O
analysis	O
.	O
The	O
DNA	O
methyltransferase	O
activity	O
was	O
determined	O
by	O
microassay	O
.	O
Parental	O
and	O
K-ras	O
-	O
transformed	O
IEC-18	O
cells	O
were	O
used	O
to	O
determine	O
the	O
potential	O
association	O
between	O
K-ras	O
mutations	O
and	O
p16	O
methylation	O
.	O
RESULTS	O
:	O
Methylated	O
p16	O
was	O
found	O
in	O
100	O
%	O
of	O
colon	B-malignancy-type
cancer	I-malignancy-type
cell	O
lines	O
,	O
55	O
%	O
of	O
colon	B-malignancy-type
cancers	I-malignancy-type
,	O
54	O
%	O
of	O
adenomas	B-malignancy-type
,	O
and	O
25	O
%	O
of	O
transitional	O
mucosa	O
but	O
not	O
in	O
normal	O
colonic	O
epithelium	O
.	O
Forty	O
-five	O
percent	O
of	O
cancers	O
and	O
38	O
%	O
of	O
adenomas	B-malignancy-type
showed	O
both	O
K-ras	O
mutations	O
and	O
p16	O
methylation	O
.	O
Of	O
11	O
cancers	O
and	O
adenomas	B-malignancy-type
with	O
K-ras	O
mutation	O
,	O
10	O
specimens	O
showed	O
methylated	O
p16	O
.	O
In	O
contrast	O
,	O
of	O
13	O
adenomas	B-malignancy-type
and	O
cancers	O
with	O
wild-type	O
K-ras	O
,	O
only	O
3	O
specimens	O
showed	O
methylated	O
p16	O
(	O
P	O
=	O
0.001	O
)	O
.	O
Stable	O
transformation	O
of	O
IEC-18	O
cells	O
with	O
K-ras	O
increased	O
the	O
DNA	O
methyltransferase	O
activity	O
,	O
methylated	O
the	O
p16	O
gene	O
,	O
and	O
suppressed	O
the	O
expression	O
of	O
p16	O
.	O
Treatment	O
with	O
a	O
DNA	O
methylation	O
inhibitor	O
(	O
azadeoxycytidine	O
)	O
resulted	O
in	O
reexpression	O
of	O
p16	O
in	O
K-ras	O
-	O
transformed	O
IEC-18	O
cells	O
,	O
suggesting	O
that	O
the	O
expression	O
of	O
p16	O
was	O
suppressed	O
by	O
DNA	O
methylation	O
.	O
CONCLUSIONS	O
:	O
p16	O
methylation	O
occurs	O
frequently	O
in	O
human	O
colonic	B-malignancy-type
adenomas	I-malignancy-type
and	O
cancers	B-malignancy-type
and	O
is	O
closely	O
associated	O
with	O
K-ras	O
mutations	O
.	O
PMID	O
:	O
10220498	O
[	O
PubMed	O
-	O
indexed	O
for	O
MEDLINE]	O

Cancer	O
Res	O
1999	O
Apr	O
15	O
;5	O
9	O
(	O
8	O
)	O
:	O
1811	O
-5	O
Frequent	O
mutation	O
and	O
nuclear	O
localization	O
of	O
beta-catenin	O
in	O
anaplastic	O
thyroid	B-malignancy-type
carcinoma	I-malignancy-type
.	O
Garcia-Rostan	O
G	O
,	O
Tallini	O
G	O
,	O
Herrero	O
A	O
,	O
D'Aquila	O
TG	O
,	O
Carcangiu	O
ML	O
,	O
Rimm	O
DL.	O
Department	O
of	O
Pathology	O
,	O
Yale	O
University	O
School	O
of	O
Medicine	O
,	O
New	O
Haven	O
,	O
Connecticut	O
06520	O
,	O
USA	O
.	O
ginesa.rostan@yale	O
.edu	O
Beta-catenin	O
is	O
an	O
ubiquitously	O
expressed	O
cytoplasmic	O
protein	O
that	O
has	O
a	O
crucial	O
role	O
in	O
both	O
E-cadherin	O
-	O
mediated	O
cell	O
-	O
cell	O
adhesion	O
and	O
as	O
a	O
downstream	O
signaling	O
molecule	O
in	O
the	O
wingless	O
pathway	O
.	O
Stabilization	O
of	O
beta-catenin	O
followed	O
by	O
nuclear	O
translocation	O
and	O
subsequent	O
T-cell	O
factor	O
/	O
lymphoid	O
-	O
enhancing	O
factor	O
-	O
mediated	O
transcriptional	O
activation	O
has	O
been	O
proposed	O
as	O
an	O
important	O
step	O
in	O
oncogenesis	O
.	O
Stabilization	O
may	O
occur	O
through	O
activating	O
mutations	O
in	O
exon-3	O
at	O
the	O
phosphorylation	O
sites	O
for	O
ubiquitination	O
and	O
degradation	O
of	O
beta-catenin	O
.	O
Immunohistochemical	O
subcellular	O
localization	O
of	O
beta-catenin	O
and	O
mutational	O
analysis	O
of	O
exon-3	O
of	O
the	O
beta-catenin	O
gene	O
by	O
single	O
-	O
strand	O
conformational	O
polymorphism	O
followed	O
by	O
DNA	O
sequencing	O
was	O
performed	O
on	O
37	O
samples	O
from	O
31	O
patients	O
with	O
anaplastic	O
thyroid	B-malignancy-type
carcinoma	I-malignancy-type
.	O
Immunofluorescent	O
staining	O
showed	O
nuclear	O
localization	O
in	O
15	O
(	O
42	O
%	O
)	O
of	O
the	O
36	O
samples	O
examined	O
.	O
Nucleotide	O
sequencing	O
of	O
mobility	O
shifts	O
detected	O
by	O
single	O
-	O
strand	O
conformational	O
polymorphism	O
revealed	O
somatic	O
alterations	O
in	O
19	O
(	O
61	O
%	O
)	O
of	O
the	O
31	O
patients	O
analyzed	O
.	O
We	O
conclude	O
that	O
mutations	O
in	O
beta-catenin	O
are	O
common	O
in	O
anaplastic	O
thyroid	B-malignancy-type
cancer	I-malignancy-type
and	O
that	O
they	O
may	O
activate	O
transcription	O
,	O
as	O
illustrated	O
by	O
frequent	O
nuclear	O
localization	O
of	O
the	O
protein	O
.	O
These	O
findings	O
support	O
the	O
idea	O
that	O
beta-catenin	O
acts	O
as	O
an	O
oncogene	O
and	O
contributes	O
to	O
the	O
highly	O
aggressive	O
behavior	O
of	O
this	O
tumor	O
.	O
PMID	O
:	O
10213482	O
[	O
PubMed	O
-	O
indexed	O
for	O
MEDLINE]	O

Pancreas	O
1999	O
Apr;18	O
(	O
3	O
)	O
:	O
308-15	O
Immunohistochemical	O
and	O
molecular	O
analysis	O
of	O
giant	B-malignancy-type
cell	I-malignancy-type
carcinoma	I-malignancy-type
of	I-malignancy-type
the	I-malignancy-type
pancreas	I-malignancy-type
:	O
a	O
report	O
of	O
three	O
cases	O
.	O
Imai	O
Y	O
,	O
Morishita	O
S	O
,	O
Ikeda	O
Y	O
,	O
Toyoda	O
M,	O
Ashizawa	O
T	O
,	O
Yamamoto	O
K,	O
Inoue	O
T	O
,	O
Ishikawa	O
T.	O
Department	O
of	O
Pathology	O
,	O
Faculty	O
of	O
Medicine	O
,	O
University	O
of	O
Tokyo	O
,	O
Japan	O
.	O
We	O
performed	O
molecular	O
biological	O
studies	O
as	O
well	O
as	O
immunohistochemical	O
analysis	O
of	O
three	O
cases	O
of	O
giant	B-malignancy-type
cell	I-malignancy-type
carcinoma	I-malignancy-type
of	I-malignancy-type
the	I-malignancy-type
pancreas	I-malignancy-type
.	O
Histologically	O
,	O
one	O
case	O
was	O
a	O
pleomorphic	O
giant	B-malignancy-type
cell	I-malignancy-type
carcinoma	I-malignancy-type
consisting	O
of	O
pleomorphic	O
giant	O
/	O
small	O
cells	O
and	O
spindle	O
cells	O
,	O
one	O
an	O
osteoclast	O
-	O
like	O
giant	B-malignancy-type
cell	I-malignancy-type
tumor	I-malignancy-type
composed	O
of	O
osteoclastoid	O
giant	O
cells	O
and	O
pleomorphic	O
small	O
cells	O
,	O
and	O
one	O
a	O
pleomorphic	O
giant	B-malignancy-type
cell	I-malignancy-type
carcinoma	I-malignancy-type
with	O
osteoclastoid	O
giant	O
cells	O
.	O
Immunohistochemically	O
,	O
pleomorphic	O
giant	O
cells	O
and	O
small	O
pleomorphic	O
cells	O
were	O
positive	O
for	O
epithelial	O
and	O
mesenchymal	O
markers	O
throughout	O
the	O
cases	O
.	O
Osteoclastoid	O
cells	O
were	O
strongly	O
positive	O
for	O
PG-M1	O
(	O
CD68	O
)	O
,	O
but	O
negative	O
for	O
lysozyme	O
and	O
epithelial	O
markers	O
.	O
Pleomorphic	O
spindle	O
cells	O
showed	O
the	O
same	O
immunoreactivity	O
as	O
pleomorphic	O
giant	O
/small	O
cells	O
.	O
Genetically	O
,	O
all	O
cases	O
contained	O
a	O
mutation	O
in	O
the	O
K-ras	O
(	O
codons	O
12	O
,	O
13	O
)	O
oncogene	O
,	O
but	O
neither	O
p53	O
(	O
exons	O
5-	O
8	O
)	O
nor	O
p16INK4	O
(	O
exons	O
1	O
,	O
2	O
)	O
gene	O
mutations	O
were	O
found	O
in	O
any	O
case	O
.	O
Furthermore	O
,	O
Loss	O
of	O
heterozygosity	O
(	O
LOH	O
)	O
of	O
the	O
p53	O
,	O
p161NK4	O
.	O
APC	O
,	O
and	O
DPC4	O
gene	O
loci	O
was	O
not	O
found	O
in	O
any	O
of	O
the	O
cases	O
.	O
Immunohistochemical	O
study	O
demonstrated	O
this	O
tumor	O
to	O
be	O
of	O
epithelial	O
origin	O
with	O
mesenchymal	O
differentiation	O
.	O
Genetically	O
,	O
initiation	O
of	O
the	O
tumor	O
is	O
similar	O
to	O
that	O
of	O
usual	O
ductal	B-malignancy-type
adenocarcinoma	I-malignancy-type
,	O
but	O
progression	O
might	O
be	O
rather	O
different	O
.	O
The	O
peculiar	O
histologic	O
and	O
biologic	O
features	O
of	O
this	O
tumor	O
would	O
be	O
the	O
result	O
of	O
changes	O
in	O
other	O
functional	O
genes	O
.	O
PMID	O
:	O
10206490	O
[	O
PubMed	O
-	O
indexed	O
for	O
MEDLINE]	O

Ann	O
Surg	O
1998	O
Jul;228	O
(	O
1	O
)	O
:	O
79	O
-	O
86	O
K-ras	O
oncogene	O
mutations	O
indicate	O
malignancy	O
in	O
cystic	B-malignancy-type
tumors	I-malignancy-type
of	I-malignancy-type
the	I-malignancy-type
pancreas	I-malignancy-type
.	O
Bartsch	O
D	O
,	O
Bastian	O
D	O
,	O
Barth	O
P,	O
Schudy	O
A	O
,	O
Nies	O
C	O
,	O
Kisker	O
O	O
,	O
Wagner	O
HJ	O
,	O
Rothmund	O
M.	O
Department	O
of	O
Surgery	O
,	O
Philips	O
-University	O
Marburg	O
,	O
Germany	O
.	O
OBJECTIVE	O
:	O
To	O
evaluate	O
clinical	O
parameters	O
,	O
presurgical	O
diagnostic	O
tests	O
,	O
histologic	O
findings	O
,	O
and	O
the	O
presence	O
of	O
K-ras	O
oncogene	O
mutations	O
in	O
cystic	B-malignancy-type
tumors	I-malignancy-type
of	I-malignancy-type
the	I-malignancy-type
pancreas	I-malignancy-type
to	O
determine	O
which	O
best	O
predict	O
malignancy	O
.	O
SUMMARY	O
BACKGROUND	O
DATA	O
:	O
Because	O
presurgical	O
,	O
intraoperative	O
,	O
and	O
final	O
pathologic	O
differentiation	O
is	O
difficult	O
in	O
cystic	B-malignancy-type
tumors	I-malignancy-type
of	I-malignancy-type
the	I-malignancy-type
pancreas	I-malignancy-type
,	O
it	O
would	O
be	O
a	O
major	O
benefit	O
to	O
identify	O
markers	O
that	O
accurately	O
predict	O
malignancy	O
in	O
these	O
rare	O
tumors	O
.	O
The	O
role	O
of	O
K-ras	O
oncogene	O
mutations	O
as	O
an	O
indicator	O
of	O
malignancy	O
has	O
not	O
been	O
determined	O
in	O
these	O
tumors	O
.	O
METHODS	O
:	O
Nineteen	O
patients	O
with	O
cystic	O
tumors	O
of	O
the	O
pancreas	O
were	O
evaluated	O
,	O
including	O
K-ras	O
mutation	O
analysis	O
based	O
on	O
polymerase	O
chain	O
reaction	O
and	O
restriction	O
digestion	O
assays	O
and	O
direct	O
DNA	O
sequencing	O
,	O
to	O
screen	O
for	O
parameters	O
that	O
accurately	O
predict	O
malignancy	O
.	O
RESULTS	O
:	O
All	O
malignant	O
cystic	B-malignancy-type
pancreatic	I-malignancy-type
tumors	I-malignancy-type
(	O
five	O
cystadenocarcinomas	B-malignancy-type
and	O
three	O
mucin	O
-	O
producing	O
adenocarcinomas	B-malignancy-type
)	O
harbored	O
K-ras	O
mutations	O
at	O
codon	O
12	O
or	O
13	O
.	O
K-ras	O
mutations	O
were	O
also	O
detected	O
in	O
the	O
percutaneous	O
fine	O
-	O
needle	O
aspirates	O
of	O
two	O
of	O
these	O
patients	O
.	O
In	O
contrast	O
,	O
none	O
of	O
nine	O
benign	O
cystadenomas	B-malignancy-type
or	O
the	O
solid	B-malignancy-type
-	I-malignancy-type
papillary	I-malignancy-type
neoplasm	I-malignancy-type
had	O
K-ras	O
mutations	O
.	O
None	O
of	O
the	O
patients	O
with	O
a	O
benign	O
tumor	O
carrying	O
K-ras	O
wild-type	O
sequences	O
developed	O
recurrent	O
disease	O
after	O
a	O
mean	O
follow-up	O
of	O
50	O
months	O
.	O
Seven	O
of	O
the	O
8	O
malignant	O
cystic	B-malignancy-type
pancreatic	I-malignancy-type
tumors	I-malignancy-type
,	O
but	O
none	O
of	O
the	O
11	O
benign	B-malignancy-type
tumors	I-malignancy-type
,	O
showed	O
dilatation	O
of	O
the	O
main	O
pancreatic	O
duct	O
on	O
computed	O
tomography	O
or	O
endoscopic	O
retrograde	O
cholangiopancreatography	O
.	O
CONCLUSIONS	O
:	O
K-ras	O
mutation	O
analysis	O
seems	O
to	O
be	O
a	O
powerful	O
tool	O
to	O
determine	O
the	O
malignant	O
potential	O
of	O
cystic	B-malignancy-type
pancreatic	I-malignancy-type
tumors	I-malignancy-type
before	O
and	O
after	O
surgery	O
.	O
Dilatation	O
of	O
the	O
main	O
pancreatic	O
duct	O
on	O
computed	O
tomography	O
or	O
endoscopic	O
retrograde	O
cholangiopancreatography	O
is	O
highly	O
suggestive	O
for	O
malignancy	O
in	O
these	O
rare	O
tumors	O
.	O
PMID	O
:	O
9671070	O
[	O
PubMed	O
-	O
indexed	O
for	O
MEDLINE]	O

Am	O
J	O
Clin	O
Oncol	O
1998	O
Apr;21(	O
2	O
)	O
:155	O
-60	O
Prognostic	O
value	O
of	O
K-ras	O
mutations	O
,	O
ras	O
oncoprotein	O
,	O
and	O
c-erb	O
B-2	O
oncoprotein	O
expression	O
in	O
adenocarcinoma	B-malignancy-type
of	I-malignancy-type
the	I-malignancy-type
lung	I-malignancy-type
.	O
Nemunaitis	O
J,	O
Klemow	O
S	O
,	O
Tong	O
A	O
,	O
Courtney	O
A	O
,	O
Johnston	O
W	O
,	O
Mack	O
M,	O
Taylor	O
W	O
,	O
Solano	O
M,	O
Stone	O
M,	O
Mallams	O
J,	O
Mues	O
G.	O
Texas	O
Oncology	O
,	O
P.A.	O
,	O
Dallas	O
75246	O
,	O
USA	O
.	O
This	O
trial	O
was	O
undertaken	O
to	O
determine	O
the	O
prognostic	O
role	O
of	O
K-ras	O
(	O
p21	O
)	O
,	O
c-erb	O
B-2	O
(	O
p185	O
)	O
protein	O
expression	O
,	O
and	O
the	O
presence	O
or	O
nonpresence	O
of	O
a	O
K-ras	O
gene	O
mutation	O
in	O
patients	O
with	O
adenocarcinoma	B-malignancy-type
of	I-malignancy-type
the	I-malignancy-type
lung	I-malignancy-type
.	O
This	O
was	O
a	O
retrospective	O
study	O
of	O
103	O
patients	O
with	O
adeno	B-malignancy-type
-	I-malignancy-type
or	O
large	B-malignancy-type
-	I-malignancy-type
cell	I-malignancy-type
carcinoma	I-malignancy-type
of	I-malignancy-type
the	I-malignancy-type
lung	I-malignancy-type
who	O
had	O
available	O
paraffin	O
-	O
stored	O
tumor	O
material	O
.	O
The	O
relation	O
of	O
several	O
clinical	O
variables	O
to	O
survival	O
was	O
analyzed	O
.	O
Immunohistochemical	O
techniques	O
were	O
used	O
to	O
determine	O
expression	O
of	O
p21	O
and	O
p185	O
.	O
Polymerase	O
chain	O
reaction	O
(	O
PCR	O
)	O
and	O
sequencing	O
were	O
used	O
to	O
determine	O
K-ras	O
mutation	O
status	O
.	O
Tumor	O
stage	O
was	O
the	O
only	O
nonmolecular	O
clinical	O
variable	O
predictive	O
of	O
survival	O
(	O
p	O
=	O
0.0001	O
)	O
.	O
A	O
combination	O
of	O
K-ras	O
mutation	O
and	O
p	O
185	O
expression	O
(	O
p	O
=	O
0.0144	O
)	O
,	O
ras	O
mutation	O
and	O
strong	O
p21	O
expression	O
(	O
p	O
=	O
0.0137	O
)	O
,	O
and	O
K-ras	O
mutation	O
and	O
the	O
combined	O
expression	O
of	O
p21	O
and	O
p185	O
were	O
predictive	O
of	O
poor	O
survival	O
(	O
p	O
=	O
0.0415	O
)	O
in	O
univariate	O
analysis	O
of	O
all	O
patients	O
.	O
The	O
sole	O
presence	O
of	O
K-ras	O
mutation	O
was	O
predictive	O
of	O
survival	O
.	O
Additionally	O
,	O
when	O
combined	O
with	O
elevated	O
p21	O
or	O
p185	O
expression	O
in	O
a	O
subset	O
of	O
patients	O
with	O
4	O
or	O
more	O
years	O
of	O
follow-up	O
,	O
negative	O
correlation	O
with	O
survival	O
was	O
observed	O
.	O
PMID	O
:	O
9537203	O
[	O
PubMed	O
-	O
indexed	O
for	O
MEDLINE]	O

Am	O
J	O
Pathol	O
1997	O
Oct;151	O
(	O
4	O
)	O
:943-	O
9	O
Can	O
K-ras	O
codon	O
12	O
mutations	O
be	O
used	O
to	O
distinguish	O
benign	O
bile	O
duct	O
proliferations	O
from	O
metastases	O
in	O
the	O
liver	O
?	O
A	O
molecular	O
analysis	O
of	O
101	O
liver	B-malignancy-type
lesions	I-malignancy-type
from	O
93	O
patients	O
.	O
Hruban	O
RH	O
,	O
Sturm	O
PD	O
,	O
Slebos	O
RJ	O
,	O
Wilentz	O
RE	O
,	O
Musler	O
AR	O
,	O
Yeo	O
CJ	O
,	O
Sohn	O
TA	O
,	O
van	O
Velthuysen	O
ML	O
,	O
Offerhaus	O
GJ.	O
Department	O
of	O
Pathology	O
,	O
Johns	O
Hopkins	O
Medical	O
Institutions	O
,	O
Baltimore	O
,	O
Maryland	O
,	O
USA	O
.	O
It	O
can	O
be	O
difficult	O
to	O
distinguish	O
benign	O
bile	O
duct	O
proliferations	O
(	O
BDPs	O
)	O
from	O
well	O
-differentiated	O
metastatic	O
peripancreatic	B-malignancy-type
adenocarcinomas	I-malignancy-type
on	O
histological	O
grounds	O
alone	O
.	O
Most	O
peripancreatic	B-malignancy-type
carcinomas	I-malignancy-type
harbor	O
activating	O
point	O
mutations	O
in	O
codon	O
12	O
of	O
the	O
K-ras	O
oncogene	O
,	O
suggesting	O
that	O
K-ras	O
mutational	O
status	O
may	O
provide	O
a	O
molecular	O
basis	O
for	O
distinguishing	O
BDPs	O
from	O
liver	B-malignancy-type
metastases	O
.	O
The	O
ability	O
of	O
tests	O
for	O
mutations	O
in	O
codon	O
12	O
of	O
K-ras	O
to	O
make	O
this	O
distinction	O
was	O
examined	O
in	O
a	O
two	O
-	O
part	O
study	O
.	O
In	O
the	O
first	O
part	O
we	O
determined	O
the	O
K-ras	O
mutational	O
status	O
of	O
56	O
liver	B-malignancy-type
lesions	I-malignancy-type
and	O
48	O
primary	O
peripancreatic	B-malignancy-type
adenocarcinomas	I-malignancy-type
obtained	O
from	O
48	O
patients	O
.	O
In	O
the	O
second	O
part	O
of	O
this	O
study	O
an	O
additional	O
45	O
liver	B-malignancy-type
lesions	I-malignancy-type
were	O
studied	O
.	O
In	O
the	O
first	O
48	O
patients	O
,	O
activating	O
point	O
mutations	O
in	O
codon	O
12	O
of	O
K-ras	O
were	O
detected	O
in	O
28	O
(	O
61	O
%	O
)	O
of	O
the	O
46	O
primary	O
carcinomas	B-malignancy-type
,	O
in	O
8	O
(	O
100	O
%	O
)	O
of	O
8	O
liver	B-malignancy-type
metastases	O
,	O
in	O
2	O
(	O
6.5	O
%	O
)	O
of	O
31	O
BDPs	O
,	O
and	O
in	O
none	O
(	O
0	O
%	O
)	O
of	O
14	O
liver	B-malignancy-type
granulomas	I-malignancy-type
.	O
Three	O
BDPs	O
and	O
two	O
primary	O
carcinomas	B-malignancy-type
did	O
not	O
amplify	O
.	O
To	O
further	O
estimate	O
the	O
prevalence	O
of	O
K-ras	O
mutations	O
in	O
BDPs	O
we	O
analyzed	O
an	O
additional	O
series	O
of	O
45	O
mostly	O
incidental	O
BDPs	O
for	O
K-ras	O
mutations	O
.	O
Three	O
(	O
6.7	O
%	O
)	O
of	O
these	O
45	O
harbored	O
K-ras	O
mutations	O
.	O
These	O
results	O
suggest	O
that	O
K-ras	O
mutations	O
may	O
be	O
useful	O
in	O
distinguishing	O
BDPs	O
from	O
metastases	O
in	O
the	O
liver	O
;	O
however	O
,	O
there	O
is	O
some	O
overlap	O
in	O
the	O
mutational	O
spectra	O
of	O
BDPs	O
and	O
pancreatic	B-malignancy-type
carcinomas	I-malignancy-type
.	O
PMID	O
:	O
9327727	O
[	O
PubMed	O
-	O
indexed	O
for	O
MEDLINE]	O
